﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-storage">Tom's Simple Storage Mod (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-crystal-clear">Create: Crystal Clear (by singularity_cyvack)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge">FTB Library (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge">FTB Chunks (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-xmod-compat">FTB XMod Compat (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-industry">Create: The Factory Must Grow (by Dr_Mango_Tea)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-chunkloading">Create Chunkloading (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/copycats">Create: Copycats+ (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-forge">FTB Quests (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-contraption-terminals">Create Contraption Terminals (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/open-loader">Open Loader (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-sifting">Create Sifting (by oierbravo_mc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-mechanical-extruder">Create Mechanical Extruder (by oierbravo_mc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-goggles">Create Goggles (Create Plus) (by Robocraft999)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge">FTB Teams (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-connected">Create: Connected (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-creating-space">Create : Creating Space (by RealAntEngineer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-liquid-fuel">Create: Liquid Fuel (by Forsteri123)</a></li>
</ul>
