{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "brass_age"
	group: "0A06D7DBACB796BD"
	icon: "create:brass_ingot"
	id: "3B316DCB6C684FC0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["09B85AC784913D9B"]
			description: ["Craft a brass ingot."]
			disable_toast: true
			id: "37EC3CF17FD4F8A1"
			rewards: [{
				id: "20335CED8D3964AB"
				type: "xp"
				xp: 50
			}]
			size: 3.0d
			tasks: [{
				id: "5C7E56B8BA4F531A"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Brass age"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["37EC3CF17FD4F8A1"]
			disable_toast: true
			id: "366830D50991869C"
			rewards: [{
				id: "7218BA855561DEA6"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "4AC52E0ABE58429C"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["37EC3CF17FD4F8A1"]
			description: ["Craft a pipe."]
			disable_toast: true
			id: "10E2BFA0DDA7BF5C"
			tasks: [{
				id: "2182361F7D5C30F4"
				item: "create:fluid_pipe"
				type: "item"
			}]
			title: "Don't make a your mom joke"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["10E2BFA0DDA7BF5C"]
			description: ["Craft a smart pipe."]
			disable_toast: true
			id: "6472CE6E521D9368"
			tasks: [{
				id: "4CEFF24D8F10B167"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			title: "Not you"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["37EC3CF17FD4F8A1"]
			description: ["Craft a steam engine."]
			disable_toast: true
			id: "067A49FCF7700CEB"
			rewards: [{
				id: "29B5834F60381B27"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "02215F484ADE2656"
				item: "create:steam_engine"
				type: "item"
			}]
			title: "Steam room"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"2F982BEB44EBF283"
				"67CEE08D2AC4E327"
			]
			dependency_requirement: "one_completed"
			description: ["Craft the stuff for a basic sifting setup."]
			disable_toast: true
			id: "0322227738B78EF5"
			rewards: [{
				id: "022A06F74FAA9A16"
				type: "xp"
				xp: 20
			}]
			tasks: [
				{
					id: "5581D76FAC8B3634"
					item: "createsifter:sifter"
					type: "item"
				}
				{
					id: "2C24DAB2C7B4F0FA"
					item: {
						Count: 1
						id: "createsifter:string_mesh"
						tag: { }
					}
					type: "item"
				}
			]
			title: "It's a start"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["0322227738B78EF5"]
			description: ["Craft a andesite mesh."]
			disable_toast: true
			id: "6E8824D4AD423C9E"
			rewards: [{
				id: "2DB2C833E8C81ACA"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7F0DC5170EA4EDE6"
				item: {
					Count: 1
					id: "createsifter:andesite_mesh"
					tag: { }
				}
				type: "item"
			}]
			title: "Now you're getting somewhere"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["37EC3CF17FD4F8A1"]
			description: ["Craft a mechanical extruder"]
			disable_toast: true
			id: "2F982BEB44EBF283"
			rewards: [{
				id: "68EFEC72FA82036E"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "4FA118C2EEAA3867"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			title: "What does that even mean?"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["6E8824D4AD423C9E"]
			description: ["Craft a brass mesh."]
			disable_toast: true
			id: "5139F9640B4FCF69"
			rewards: [{
				id: "6BA68DF144A2C96D"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "2A770CF1FE2AD12E"
				item: {
					Count: 1
					id: "createsifter:brass_mesh"
					tag: { }
				}
				type: "item"
			}]
			title: "Upgrading"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0322227738B78EF5"
				"5139F9640B4FCF69"
			]
			description: ["Craft an advanced sifting setup."]
			disable_toast: true
			id: "3B6039A2E4CCC79A"
			rewards: [{
				id: "1910D0C30374B0A0"
				type: "xp"
				xp: 20
			}]
			size: 3.0d
			tasks: [
				{
					id: "7A9518A1F9C2540D"
					item: "createsifter:brass_sifter"
					type: "item"
				}
				{
					id: "33ABF24701023146"
					item: "createsifter:advanced_brass_mesh"
					type: "item"
				}
			]
			title: "Infinite ore"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"10E2BFA0DDA7BF5C"
				"366830D50991869C"
				"067A49FCF7700CEB"
			]
			description: ["Build a full power steam engine."]
			disable_toast: true
			id: "12C1A810620E9CFC"
			rewards: [{
				id: "0C8F648819DE06A5"
				type: "xp"
				xp: 100
			}]
			size: 3.0d
			tasks: [{
				advancement: "create:steam_engine_maxed"
				criterion: ""
				disable_toast: true
				id: "01A26387A3EB7118"
				type: "advancement"
			}]
			title: "Infinite power"
			x: -0.5d
			y: -7.5d
		}
	]
	title: "Brass age"
}
