{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_beginning"
	group: "0A06D7DBACB796BD"
	icon: "create:andesite_alloy"
	id: "09B85AC784913D9B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Obtain 1 andesite alloy."]
			disable_toast: true
			id: "47C98FB174A9729F"
			rewards: [{
				id: "11D82841325DFE7A"
				type: "xp"
				xp: 20
			}]
			size: 3.0d
			tasks: [{
				id: "5EFB64387A735D8F"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "The beginning"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["47C98FB174A9729F"]
			description: ["Obtain 32 shafts."]
			disable_toast: true
			id: "608F56E318A533B0"
			rewards: [{
				id: "2036C222F30D8CF5"
				type: "xp"
				xp: 30
			}]
			tasks: [{
				count: 32L
				id: "76722AE387F1D844"
				item: { Count: 32, id: "create:shaft" }
				type: "item"
			}]
			title: "Peaceful transfer of power"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["47C98FB174A9729F"]
			description: ["Obtain a andesite casing."]
			disable_toast: true
			id: "08A99300594BCD7C"
			rewards: [{
				id: "67CC07D9ECA82B69"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "7076638B3CE5474E"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Encased wood"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"08A99300594BCD7C"
				"144AD7A270180CAC"
			]
			description: ["Craft a mechanical press."]
			disable_toast: true
			id: "251787C840D4FD6F"
			tasks: [{
				id: "49D16295675F6CC5"
				item: "create:mechanical_press"
				type: "item"
			}]
			title: "I'm pressed to come up with names"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["608F56E318A533B0"]
			description: ["Craft a water wheel."]
			disable_toast: true
			id: "144AD7A270180CAC"
			rewards: [{
				id: "1418F19A233B5CF0"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "3ADA4A214095332B"
				item: "create:water_wheel"
				type: "item"
			}]
			title: "Power"
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["251787C840D4FD6F"]
			description: ["Press 5 iron ingots"]
			disable_toast: true
			id: "1DD6CF2D41E763FE"
			rewards: [{
				id: "026F1152045A4635"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				count: 5L
				id: "15875AD45ED05EDB"
				item: "create:iron_sheet"
				type: "item"
			}]
			title: "Aw sheet"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["47C98FB174A9729F"]
			description: ["Go to the nether."]
			disable_toast: true
			id: "4A057BF7B7A6D3D8"
			tasks: [{
				dimension: "minecraft:the_nether"
				disable_toast: true
				icon: "minecraft:crying_obsidian"
				id: "79ACA8CDE55CB57C"
				title: "What the hell?"
				type: "dimension"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["251787C840D4FD6F"]
			description: ["Craft a basin."]
			disable_toast: true
			id: "453105E53257E1B6"
			rewards: [{
				id: "2FD05F902ADBE9E9"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "070284144CAC9E2E"
				item: "create:basin"
				type: "item"
			}]
			title: "Why not just use a cauldron?"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["4A057BF7B7A6D3D8"]
			description: ["Craft a blaze burner."]
			disable_toast: true
			id: "2EE2F7E6D754A99B"
			rewards: [{
				id: "3215A11E3CAB1878"
				type: "xp"
				xp: 20
			}]
			tasks: [{
				id: "5B3EA1C1D8059EBE"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			title: "Prision"
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["2EE2F7E6D754A99B"]
			description: ["Trap a blaze."]
			disable_toast: true
			id: "1C587C2ABF826D54"
			rewards: [{
				id: "702E8333B9612D16"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "4CC84CFDB4FB541D"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "Kidnapping"
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: [
				"1DD6CF2D41E763FE"
				"1C587C2ABF826D54"
				"453105E53257E1B6"
			]
			description: ["Craft a mixer."]
			disable_toast: true
			id: "6DE90819952BCF8D"
			rewards: [{
				id: "256C35E86AEB50A2"
				type: "xp"
				xp: 100
			}]
			size: 2.0d
			tasks: [{
				id: "24FD930E8A1249BB"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			title: "I have mixed emotions"
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["47C98FB174A9729F"]
			disable_toast: true
			id: "67CEE08D2AC4E327"
			optional: true
			tasks: [{
				id: "41397ED82DD7401F"
				item: "create:mechanical_drill"
				type: "item"
			}]
			title: "Don't say it."
			x: -2.5d
			y: 0.0d
		}
	]
	title: "Andesite age"
}
